<!doctype html>
<html lang="fr">
  <head>
    <title>Booki</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link CSS -->
    <link rel="stylesheet" href="./src/CSS/style.css">

    <!-- link fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;500;800&display=swap" rel="stylesheet">

  </head>


  <body>
    <!--Start Header-->
    <header>
      <a href="#"><img id="logo" src="./src/image/logo/Booki.png" alt=" logo du site  Booki"></a>
      <nav>
        <ul class ="list-header">
          <li><a class="link-header" href="#hosting">Hébergements</a></li>
          <li><a class="link-header" href="#activity">Activités</a></li>
        </ul>
      </nav>
    </header>
    <!--End Header-->

    <!--Start First section-->
    <section  class="first">
      <div class="title">
        <h1>Trouvez votre hébergements pour des vacances de rêve </h1>
        <p>En plein cenntre ville ou en pleine nature</p>
      </div>
      <form action="#" method="GET">
        <div class=" search-contain">
          <div class="div-search"><i class="fas fa-map-marker-alt"></i></div>
          <input class="search" type="search" value="Marseille, France" aria-label="search">
          <button class="btn" type="submit">Rechercher</button>
        </div>
        <fieldset>
          <h3>Filtres</h3>
          <div class="filter">
            <div class="wrapper">
              <i class="fas fa-money-bill-wave"></i>
            </div>
              <select class="select-custom" name="economy" id="economy">
                <option value="economy" selected>Économique</option>
                <option value="middle budget">budget moyen</option>
                <option value="expansive" >haut budget</option>
              </select>
          </div>
          <div class="filter">
            <div class="wrapper">
              <i class="fas fa-child"></i>
            </div>
            <select class="select-custom" name="family" id="family">
              <option value="family" selected>Familial</option>
              <option value="only">seul /e</option>
              <option value="duo">en couple</option>
            </select>

          </div>
          <div class="filter">
            <div class="wrapper">
              <i class="fas fa-heart"></i>
            </div>
            <select class="select-custom" name="genre" id="genre">
              <option value="romantic" selected>Romantique</option>
              <option value="fun">fun</option>
              <option value="tranquility" >tranquile</option>
            </select>

          </div>
          <div class="filter">
            <div class="wrapper">
              <i class="fas fa-dog"></i>
            </div>
            <select class="select-custom" name="pets" id="pets">
              <option value="allow" selected>Animaux autorisés</option>
              <option value="not allow">Animaux non autorisés</option>
            </select>
          </div>
      </fieldset>
      </form>
      <div class="info">
        <i id="info" class="fas fa-info"></i>
        <span id="span-custom">Plus de 500 logements sont disponibles dans cette ville</span>
      </div>
    </section>
    <!--End First section-->

    <!--Start Main-->
    <main id="hosting">
      <!-- start hosting-->
      <section class="house">
        <h2 class="title-card">Hébergements à Marseille</h2>
        <!-- Start first party card -->
        <div class="div-card">
          <a  class="link-card" href="#">
            <article class="card">
              <div class="img img-first">
              </div>
              <!-- <img class="img" src="./src/image/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="auberge la cannebière ,vue d'une chambre"> -->
              <h4 class="card-text">Auberge La Cannebière</h4>
              <p class="card-text">Nuit à partir de <strong>25 €</strong></p>
              <span class="card-text"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span>
            </article>
          </a>
          <a  class="link-card" href="#">
            <article class="card">
              <div class="img img-second">
              </div>
              <!-- <img class="img" src="./src/image/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port ,vue d'une chambre"> -->
              <h4 class="card-text">Hôtel du port</h4>
              <p class="card-text">Nuit à partir de <strong>52 €</strong></p>
              <span class="card-text"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
            </article>
          </a>
          <a  class="link-card" href="#">
            <article class="card">
              <div class="img img-third">
              </div>
              <!-- <img class="img" src="./src/image/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="hôtel les mouettes,vue d'une chambre"> -->
              <h4 class="card-text">Hôtel Les mouettes </h4>
              <p class="card-text">Nuit à partir de <strong>76 €</strong></p>
              <span class="card-text"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span>
            </article>
          </a>
        </div>
        <!-- End first party card -->

        <!-- Start second party card -->
        <div class="div-card">
          <a  class="link-card" href="#">
            <article class="card">
              <div class="img img-fourth">
              </div>
              <!-- <img class="img" src="./src/image/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hôtel de la mer ,vue d'une chambre"> -->
              <h4 class="card-text">Hôtel de la mer</h4>
              <p class="card-text">Nuit à partir de <strong>46 €</strong></p>
              <span class="card-text"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </article>
          </a>
          <a  class="link-card" href="#">
            <article class="card">
              <div class="img img-fifth">
              </div>
              <!-- <img class="img" src="./src/image/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="auberge le panier ,vue d'une chambre"> -->
              <h4 class="card-text">Auberge Le Panier</h4>
              <p class="card-text">Nuit à partir de <strong>23 €</strong></p>
              <span class="card-text"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span>
            </article>
          </a>
          <a  class="link-card" href="#">
            <article class="card">
              <div class="img img-sixth">
              </div>
              <!-- <img class="img" src="./src/image/hebergements/retouche/febrian-zakaria-M6S1WvfW68A-unsp1.jpg" alt="Hôtel chez Amina ,vue d'une chambre"> -->
              <h4 class="card-text">Hôtel chez Amina</h4>
              <p class="card-text">Nuit à partir de <strong>96 €</strong></p>
              <span class="card-text"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
            </article>
          </a>
        </div>
        <!-- End second party card -->
        <div class="div-card--more">
          <a href="#"> Afficher plus </a>
        </div>
      </section>
      <!-- End hosting-->

      <!-- start Popular-->
      <aside class="top">
        <div class="popular-title">
          <h2 class="title-card">Les plus populaires</h2>
          <i class="fas fa-chart-line"></i>
        </div>
        <div class="popular-contain-card">
          <a  class="link-card" href="#">
            <article class="card card-popular">
              <div class="img img-popular  img-first--popular">
              </div>
              <div>
                <h4 class="card-text">Hôtel Le soleil du matin</h4>
                <p class="card-text">Nuit à partir de <strong>128 €</strong></p>
                <span class="card-text"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="fas fa-star"></i></span>
              </div>
            </article>
          </a>
          <a  class="link-card" href="#">
            <article class="card card-popular">
              <div class="img img-popular  img-second--popular">
              </div>
              <div>
                <h4 class="card-text">Au coeur de l'eau <br/> Chambre d'hôtes</h4>
                <p class="card-text">Nuit à partir de <strong>71 €</strong></p>
                <span class="card-text"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </article>
          </a>
          <a  class="link-card" href="#">
            <article class="card card-popular">
              <div class="img img-popular  img-third--popular">
              </div>
              <div>
                <h4 class="card-text">Hôtel Tout bleu et Blanc</h4>
                <p class="card-text">Nuit à partir de <strong>68 €</strong></p>
                <span class="card-text"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="fas fa-star"></i></span>
              </div>
            </article>
          </a>
        </div>
      </aside>
      <!-- end popular-->

    </main>
    <!--End Main-->

    <!--Start Second section-->
    <section id="activity" class="second">
      <h2>Activités à Marseille</h2>
    </section>
    <!--End Second section-->

    <!--Start Footer-->
    <footer>
      <h2>Footer</h2>
    </footer>
    <!--End Footer-->
  </body>
</html>